<!--

Incrementer - By Karl Udris and David Tracy

Inputs
	{
		minimum bet,
		maximum bet,
		bank,
		probability of winning,
		steps,
		target
	}

Outputs
	{
		games played,
		highest bet,
		minimum bank,
		total bank [],
	}

-->

<!DOCTYPE html>
<html>
<head>
	<title>Incrementer - Karl Udris and David Tracy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.0-alpha.2.min.css">
	<link rel="stylesheet" href="jquery.jqplot.css" />
	<script src="jquery-1.10.2.min.js"></script>
	<script src="jquery.mobile-1.4.0-alpha.2.min.js"></script>
	<script src="jquery.jqplot.min.js"></script>
	<script type="text/javascript">

	function processInputs() {
		var minBet;
		var maxBet;
		var bank;
		var winProb;
		var steps;
		var target;

		minBet = document.getElementById('minBet').value;
		maxBet = document.getElementById('maxBet').value;
		bank = document.getElementById('bank').value;
		winProb = document.getElementById('winProb').value;
		steps = document.getElementById('steps').value;
		target = document.getElementById('target').value;

		simulateGame(minBet, maxBet, bank, winProb, steps, target);

	}

	function simulateGame(minBet, maxBet, bank, winProb, steps, target) {
		var bets = new Array();
		var betHistory = new Array();
		var bankHistory = new Array();

		for(var x  = 0; x < steps; x++) {
			bets[x] = target / steps;
		}

		var lastBet = bets.length - 1;	// index of most recent bet placed
		var bet = bets[0] + bets[lastBet];	
		// While the game can be played
		while((bets.length > 0) && (bank > 0) && (bet <= bank)) {
			lastBet = bets.length - 1;
			bet = bets[0] + bets[lastBet];
			// check that bet isn't greater than the maximum allowed bet
			if (bet > maxBet)
			{
				bet = maxBet;
			}
			betHistory.push(bet);	// Record the current value of our bet for history
			bankHistory.push(bank);	// Record the current value of our bank for history
			// If we won the bet
			if(winOrLose(winProb) == "win") {
				bank = (bank * 1) + (bet * 1);	// Add to our bank because we won
				bets.pop();	// Remove the last element from the bets array because we won
				bets.shift();	// Remove the first element from the bets array because we won
			} else {
				bank = (bank * 1) - (bet * 1);	// Subtract from our bank because we lost
				bets.push(bet);	// Add the bet to the end of the bets array because we lost
			}
		}
		bankHistory.push(bank);	// push bank one final time after exit
		document.getElementById('results').innerHTML =
		"This is how many games were played: " + bankHistory.length +
		"<br/>This is your bank history: <br/>" + bankHistory + 
		"<br/>This is your betting history: <br/>" + betHistory;

		var plot1 = $.jqplot('bankChart',  [bankHistory], { title:'Bank History', axes:{xaxis:{min:0}}});
		var plot2 = $.jqplot('betChart',  [betHistory], { title: 'Bet History', axes:{xaxis:{min:0}}});

		plot1.redraw();
		plot2.redraw();

		}

	function winOrLose(winProb) {
		if(Math.random() < winProb){
			return "win";
		} else {
			return "lose";
		}
	}

	</script>

</head>
	<body>
		<div data-role="content">
		Minimum Bet: <input type = "text" id = "minBet"/>
		Maximum Bet: <input type = "text" id = "maxBet"/>
	 	Bank Amount: <input type = "text" id = "bank"/>
		Probability of Winning: <input type = "text" id = "winProb"/>
		Number of Steps: <input type = "text" id = "steps"/>
		Target Winnings: <input type = "text" id = "target"/>

		<input type = "button" value = "Simulate!" onclick = "processInputs()"/>
		</div>
		<div id = "results"></div>
		<div id = "bankChart" style="height:50%;width:100%; "></div>
		<div id = "betChart" style="height:50%;width:100%; "></div>
	</body>
</html>